<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net461;net462;net47;net471;net472;net48</TargetFrameworks>
    <Copyright>(C) 2020, Michael Zuniga</Copyright>
    <Authors>Michael Zuniga</Authors>
    <Company>Michael Zuniga</Company>
    <Description>A library to aid in the construction of RESTful Web Services</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/mzuniga58/COFRS.SqlServer</RepositoryUrl>
    <Version>1.1.26-alpha</Version>
    <PackageReleaseNotes>Pre-release. DO NOT USE.</PackageReleaseNotes>
    <PackageId>COFRS.SqlServer</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>REST, Resource Query Language, Web Services, Web API, RESTful, C#, SQLServer, .NET Core</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>COFRS.SqlServer</Title>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <ApplicationIcon>COFRS.ico</ApplicationIcon>
    <PackageIcon>ico64.png</PackageIcon>
    <PackageIconUrl>https://github.com/mzuniga58/COFRS.SqlServer/tree/master/Source/COFRS.ico</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>.\COFRS.SqlServer.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="COFRS" Version="1.1.26-alpha" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="ico64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
